{
  "manifest_version": 3,
  "name": "Network Monitor Extension",
  "version": "1.0",
  "description": "Monitors network activity and detects anomalies.",
  "permissions": ["storage", "scripting", "tabs", "webRequest", "webRequestBlocking"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "service_worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
